MONGODB_URI = mongodb+srv://kanzu:kanzu596@kanzu.bigk5ak.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
STRIPE_SECRET = sk_test_51N6QLmEmvI075JyFiod0ZOaaHiVJ86ADjiEjtMZrTmLJ9DeDKS9hkLaiu2izHj1YEGQBr3QbIKg9Q2HxSyhEhv7c00i8nOgHBr
